{
  "name": "agent-monitor",
  "version": "0.1.0",
  "description": "Full-fidelity, hook-based observability for the Cursor Agent. Captures every tool call, shell command, file read/edit, MCP call, subagent, prompt, thought and response into a local JSONL log, and ships a zero-dependency live timeline + tree visualization panel.",
  "author": { "name": "Halo-Welt" },
  "homepage": "https://github.com/Halo-Welt/agent-monitor",
  "repository": "https://github.com/Halo-Welt/agent-monitor",
  "license": "MIT",
  "keywords": ["observability", "hooks", "audit", "monitoring", "agent", "telemetry"],
  "hooks": "hooks/hooks.json"
}
